# JDUI

./: README.md  build.gradle.kts  example.db  settings.gradle.kts
.github/workflows/: pr_validate.yml  publish.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/dev/xirado/jdui/: Publishing.kt
core/: build.gradle.kts
core/src/main/kotlin/at/xirado/jdui/: Context.kt  Instances.kt  JDUIListener.kt
core/src/main/kotlin/at/xirado/jdui/component/: ActionRow.kt  Component.kt  ComponentContainer.kt  ViewContainer.kt
core/src/main/kotlin/at/xirado/jdui/config/: JDUIConfig.kt  PersistenceConfig.kt  Secret.kt
core/src/main/kotlin/at/xirado/jdui/crypto/: StateEncryption.kt  XChaCha20Encryption.kt
core/src/main/kotlin/at/xirado/jdui/event/: JDUIEventListener.kt
core/src/main/kotlin/at/xirado/jdui/handler/: ComponentInteractionHandler.kt  ModalInteractionHandler.kt
core/src/main/kotlin/at/xirado/jdui/state/: MessageStateRemovalListener.kt  UserStateCollection.kt  UserStateProperty.kt  ViewState.kt  ViewUserState.kt
core/src/main/kotlin/at/xirado/jdui/utils/: Base65536.kt  Bytes.kt  Coroutines.kt  JDA.kt  Protobuf.kt  String.kt
core/src/main/kotlin/at/xirado/jdui/view/: JDA.kt  View.kt  ViewDSL.kt  ViewFunctionCache.kt  ViewMessageContainer.kt
core/src/test/kotlin/at/xirado/jdui/: Base65536Test.kt  ProtobufTest.kt
example/: build.gradle.kts
example/src/main/kotlin/at/xirado/jdui/example/: Main.kt
example/src/main/resources/: logback.xml
gradle/: libs.versions.toml  publish.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
